# MQTT-Based-Smart-Office-Environment-Monitoring-System

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/environment_monitor/: App.java  SmartOfficeApp.java
src/main/java/publishers/: FloorPublisher.java  RoomSensorPublisher.java
src/main/java/subscribers/: FloorStatusSubscriber.java  RoomSubscriber.java  RoomTemperatureSubscriber.java
src/main/resources/: styles.css
src/test/java/com/environment_monitor/: AppTest.java
